{
    "name": "Application",
    "rootNamespace": "",
    "references": [
        "GUID:f16c49f56368b6b4690ac0cb286aa1bf",
        "GUID:4bd5258d6afaafd428c44fbf1de7a536"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}